
<!doctype html><html lang="es"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Admin · Resultados</title>
<link rel="stylesheet" href="/style.css"/>
</head><body>
<div class="container">
  <h1>Panel de Resultados</h1>
  <div class="card">
    <label>Código Admin</label>
    <input id="adminCode" placeholder="ADMIN-2025"/>
    <button id="btnAdmin">Ver resultados</button>
  </div>
  <div id="results"></div>
</div>
<script type="module">
const el=id=>document.getElementById(id);
const api=(p,o={})=>fetch(p,{headers:{"Content-Type":"application/json"},...o}).then(r=>r.json());
document.getElementById("btnAdmin").onclick=async ()=>{
  const code=el("adminCode").value.trim();
  const data = await api("/api/admin/results",{method:"POST",body:JSON.stringify({code})});
  if(!data.ok){ alert(data.error); return; }
  const r = data.results;
  const section = (title, rows)=>`
    <div class="card"><h2>${title}</h2>
      <table class="table"><thead><tr><th>Candidato</th><th>Votos</th></tr></thead>
      <tbody>${rows.map(x=>`<tr><td>${x.name}</td><td>${x.count}</td></tr>`).join("")}</tbody></table>
    </div>`;
  el("results").innerHTML = section("Representante por Curso", r.rep) + section("Líder Ambiental por Curso", r.amb) + section("Personería (Colegio)", r.per)
  + `<div class="card"><h2>Conteo por mesa</h2><pre>${JSON.stringify(r.byMesa,null,2)}</pre></div>`;
};
</script>
</body></html>
