
:root{--bg:#0b1220;--card:#111a2b;--accent:#2dd4bf;--muted:#94a3b8;--text:#e2e8f0}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial;background:var(--bg);color:var(--text)}
.container{max-width:1000px;margin:0 auto;padding:24px}
.card{background:var(--card);border:1px solid #1f2a44;border-radius:16px;padding:18px;margin:16px 0;box-shadow:0 10px 30px rgba(0,0,0,.25)}
h1,h2,h3{margin:0 0 12px}
label{display:block;margin:8px 0 6px;color:var(--muted)}
input,select,button{width:100%;padding:12px 14px;border-radius:12px;border:1px solid #334155;background:#0f172a;color:var(--text)}
button{cursor:pointer;background:linear-gradient(135deg,var(--accent),#22d3ee);color:#072026;font-weight:700;border:none}
.row{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.badge{display:inline-block;background:#0ea5e9;color:#001018;padding:6px 10px;border-radius:999px;font-size:12px;margin-left:8px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:10px;border-bottom:1px solid #1f2a44;text-align:left;font-size:14px}
small{color:var(--muted)}
.logo-row{display:flex;gap:12px;align-items:center;margin-bottom:12px}
.logo-row img{height:56px}
.notice{background:#022c22;border:1px solid #064e3b;padding:10px;border-radius:10px;margin-bottom:10px;color:#a7f3d0}
